apiVersion: v2
description: Helm Chart для Nginx + Nginx Prometheus Exporter
name: nginx
version: 0.1.0 #так как черновая версия 
appVersion: "1.26.2" # Stable Версия Nginx
# И ЕСЛИ 2 ПО В 1 чарте то что писать?


